<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>

    <title>Travel Japan</title>
  </head>
  <style>

    body{
        background-color: white;
     
    }

    header{
        height: 100px;
        background-color: white;
        position: fixed;
        width: 100%;
    }

    header .navbar{
        margin-left: 50px;
        margin-top: 15px;
        flex-wrap: wrap;
    }

    header .navbar a{
        font-size: 25px;
        color: rgb(43, 40, 40);
        text-decoration: none;
        margin-left: 40px;
    }

    header .navbar a:hover{
        color: rgb(255, 0, 43);
    }

    .japantravel{
        margin-left: 10px;
        color: red;
        
    }

    .japantravel h1{
        margin-top: 25px;
    }

    .container,.container1{
        display: flex;
    }

    header .icon{
        margin-left: 100px;
        font-size: 40px;
        margin-top: 14px;
    }

    header .icon:hover {
        color: red;
        cursor: pointer; /* Optional: Add a pointer cursor on hover */
    }

    .background{
        background-image:url("./travelimage/backgroundjapan.jpg");
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        height: 600px;
        width: 100%;

    }

    .background h1{
        color: rgb(43, 40, 40);
        font-size: 100px;
        padding-top: 100px;
        padding-left: 80px;
       
    }

    .background h3{
        color: red;
        font-size: 30px;
        padding-top: 10px;
        padding-left: 80px;
       
    }

    .background p{
        color:rgb(61, 60, 60);
        font-size: 17px;
        padding-top: 10px;
        padding-left: 80px;
       
    }

    button{
        margin-left: 80px;
        margin-top: 10px;
        background-color:rgb(43, 40, 40) ;
        text-decoration: none;
        color: white;
        padding: 15px 30px;
        display: inline-block;
        border-radius: 50px;
        border: none;
        font-size: 20px;

    }

    button:hover{
        background-color: red;
    }

    .redrectangle{
        width: 1250px;
        height: 70px;
        margin-left: 50px;
        margin-top: 40px;
        background-color: rgb(255, 216, 216);
        color: red;
        text-align: center;
    }

    .redrectangle h1{
        padding-top: 11px;
    }

    .japan1{
        margin-left: 50px;
        margin-top: 40px;
       

    }

    .japan1 img{
        
        height: 350px;
        width: 500px;
        border: white 25px solid;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        cursor: pointer;
        transition: 0.3s;
    }

    .japan1 img:hover{
        opacity: 0.7;
    }

    /* the modal (background) */
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);

    }

    /*Modal content image*/
    .modal-content{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /*caption of modal image*/
    #caption{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /*add animation*/
    .modal-content, #caption{
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom{
        from{-webkit-transform: scale(0)}
        to{-webkit-transform:scale(1)}
    }

    @keyframes zoom{
        from{transform: scale(0)}
        to{transform: scale(1)}
    }

    /*thr close button*/
    .close{
        position: absolute;
        top: 15px;
        right: 35px;
        color: #232323;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,.close:focus{
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .aboutus h1{
        margin-top: 70px;
        margin-left: 60px;

    }

    .aboutus p{
        margin-top: 5px;
        margin-left: 60px;
        color: gray;
    }

    .greyrectangle{
        background-color: rgb(196, 196, 196);
        height: 170px;
        width: 100%;
        margin-top: 30px;
    }

    .whiterectangle1{
        background-color: white;
        height: 120px;
        width: 250px;
        margin-top: 25px;
        margin-left: 10px;
      
       
    }

    .icon{
        font-size: 50px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .whiterectangletext{
        width: 150px;
        margin-left: 20px;
        margin-top: 25px;
    }

    .whiterectangletext h4{
        font-size: 20px;
    }

    .whiterectangletext p{
        font-size: 12px;
    }

    .placee{
        background-color: white;
        margin-top: 50px;
        width: 500px;
        height: 405px;
        border: 1px solid #ddd;
        transition: transform .2s;
        box-shadow: 0 0 10px rgba(2, 2, 2, 0.5); 
        margin-left: 120px;
        
    }

    .placee:hover{
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .placee img{
        width: 450px;
        height: 250px;
        margin-left: 24px;
        margin-top: 8px;
    }

    .place h2{
           text-align: center;
           margin-top: 10px;
        
    }

    .place h4{
        text-align: center;
        color: red;
    }

    .placeicon{
       
        height: 45px;
        width: 100%;
        background-color: red;
   
    }

    .placeicon a{
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        color: white;
        margin-left: 80px;
        padding-bottom: 10px;
        cursor: pointer;
     
    }

    .placeicon a:hover{
        color: #232323;
    }

    .reviewbox{
        background-color: white;
        margin-top: 50px;
        width: 360px;
        height: 270px;
        border: 1px solid #ddd;
        transition: transform 0.2s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        margin-left: 60px;
        

    }

    .reviewbox p{
       font-size: 20px;
       margin-left: 20px;
       margin-top: 10px;
    }

    .star{
        margin-top: 20px;
        margin-left: 20px;
    }

    .star i{
        font-size: 25px;
        color: red;
    }

    .circle{
       
        margin-left: 10px;
      
    }

    .circle img{
        height: 80px;
        width: 81px;
        border-radius: 50%;
    }

    .reviewname{
        margin-left: 25px;
    }

    .reviewname p{
        color: #232323;
        margin-left: 0px;
    }

    .contactform{
        background-color: white;
        margin-top: 50px;
        width: 440px;
        height: 520px;
        border: 1px solid #ddd;
        transition: transform 0.2s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        
    }

    .box{
        margin-left: 30px;
        margin-top: 30px;
        height: 50px;
        width: 85%;
        border: rgb(200, 197, 197) 2px solid;
    }

    textarea {
        width: 85%;
        margin-left: 30px;
        margin-top: 30px;
        height: 150px;
        border: rgb(200, 197, 197) 2px solid;
    }

    .btn{
        width: 200px;
        height: 50px;
        background-color: #000000;
        color: #ddd;
        margin-top: 20px;
        margin-left: 30px;
        border-radius: 50px;
        cursor: pointer;
    }

    .btn:hover{
        color: white;
        background-color: red;
    }

    .travelcartoon{
        margin-left: 80px;
        margin-top: 30px;
    }

    .travelcartoon img{
        width: 600px;
        height: 550px;
    }

    footer{
        height: 400px;
        background-color: white
    }

    .boxes{
        margin-left: 65px;
        margin-top: 50px;
       
        
    }

    .boxes h2{
        text-decoration: underline;
    }

    .boxes a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        cursor: pointer;
    }

    .boxes a:hover{
        color: red;
    }

    .underline{
        width: 80%;
        background-color: #b4b2b2;
        height: 1px;
        margin-left: 150px;
        margin-top: 30px;
    }

    .underline p{
        color: #8a8282;
        margin-left: 280px;
        padding-top: 30px;
        font-size: 25px;
    }

    span{
        color: #232323;
    }

     /*mobile size*/
     @media screen and (max-width:600px) {

        header{
            width: 100%;
        }

        .japantravel h1{
            font-size: 20px;
            padding-bottom: 10px;
            width: 100px;
        
        }

        header .navbar {
            width: 400px;
            height: 10px;
            margin-left: -20px;
            margin-top: 30px;
        }

        header .navbar a{
        font-size: 10px;
        color: rgb(43, 40, 40);
        text-decoration: none;
        margin-left: 7px;
         
    }

    header .icon{
        font-size: 16px;
        width: 150px;
        margin-top: 30px;
        margin-left: 50px;
       
    }

    .background h1{
        color: rgb(43, 40, 40);
        font-size: 100px;
        padding-top: 150px;
      
       
    }

    .background h3{
        color: white;
        background-color: red;
        font-size: 30px;
        width: 100%;
        height: 50px;
       
    }

    .background p{
        display: none;
       
    }

    .redrectangle{
        width: 90%;
        margin-left: 22px;
       
    }

    .container1{
        display: flex;
        flex-direction: column;
    }

    .japan1 img{
        
        height: 300px;
        width: 450px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        cursor: pointer;
        transition: 0.3s;
    }

    .japan1{
        margin-left: 20px;
   
    }

    .aboutus h1{
        margin-left: 20px;

    }

    .aboutus p{
        margin-left: 20px;
        color: gray;
        font-size: 13px;
        
    }

    .greyrectangle{

        width: 100%;
        height: 300px;
      
    }

 

    .whiterectangle1{

        width: 70%;
        margin-left: 10px;
     }

     .placee{
        
        margin-left: 10px;
        width: 95%;
      
        
    }

    .placee img{
        width: 440px;
        margin-left: 14px;
    }

    .travelcartoon{
        display: none;
    }

    .travelcartoon img{
        display: none;
    }

    .contactform{
        margin-left: 10px;
        background-color: #d9d9d9;    
        
    }

    footer{
        width: 100%;
    }

    .boxes{
        margin-left: 15px;
    }

    .boxes h2{
        font-size: 15px;
    }

    .boxes a{
        font-size: 10px;
    }

    .underline{
        width: 95%;
        margin-left: 10px;
       
    }

    .underline p{
        font-size: 15px;
        margin-left: 90px;
    }

    .reviewbox{
    
        width: 380px;
        height: 170px;
      

    }

    .star{
        margin-top: 10px;
    
    }

    .star i{
        font-size: 15px;

    }

    .reviewbox p{
       font-size: 12px;

    }

    .circle img{
        height: 50px;
        width: 51px;
      
    }

    .reviewname h3{
        font-size: 15px;
    }



    }


     /*Tablet size*/
     @media screen and (min-width:600px) and (max-width:800px){

        
        header{
            width: 100%;
            background-color:white;
            height: 70px;
        }

        .japantravel{
    
        width: 260px;
        margin-left: -20px;
        
        }   

        .japantravel h1{
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        
        }

        header .navbar {
            width: 450px;
   
        }



        header .navbar a{
        font-size: 12px;
        margin-left: 20px;
      
         
    }

    header .icon{
        font-size: 20px;
        width: 150px;
        margin-top: 20px;
        margin-left: 80px;
        
       
    }

    .redrectangle{
        width: 100%;
        margin-left: -3px;
        
       
    }

    .japan1{
        margin-left: 15px;
        margin-top: 75px;

       

    }

    .japan1 img{
        
        height: 250px;
        width: 320px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        cursor: pointer;
        transition: 0.3s;
        border: white 25px solid;
    }


    .whiterectangle1{

      width: 180px;
      height: 100px;
      margin-left: 5px;
 
     }

     .icon{
        font-size: 30px;
     
    }

    .whiterectangletext{
      
        margin-top: 15px;
    }

    .whiterectangletext h4{
        font-size: 15px;
    }

    .whiterectangletext p{
        font-size: 10px;
    }

    .placee{

        width: 300px;
        height: 455px;
        margin-left: 60px;
       
        
    }

    .placee img{
        width: 290px;
        height: 300px;
        margin-left: 5px;
       
    }

    .placeicon{
    
       width: 100%;
    
  
   }

   .placeicon a{
       
        font-size: 30px;
        margin-left: 30px;

    }

    .reviewbox{
        width: 190px;
        height: 200px;
       

    }

    .star i{
        font-size: 15px;

    }

    .reviewbox p{
       font-size: 10px;

    }

    .circle img{
        height: 40px;
        width: 41px;
      
    }

    .reviewname h3{
        font-size: 15px;
    }

    .contactform{

        width: 50%;
        
    }

    .travelcartoon img{
        width: 300px;
        height: 300px;
        
    }

    .travelcartoon{
       
        margin-top: 100px;
    }

    .boxes{
        margin-left: 35px;
    }

    .boxes h2{
        font-size: 20px;
    }

    .boxes a{
        font-size: 15px;
    }

    .underline{
        width: 95%;
        margin-left: 10px;
       
    }

    .underline p{
        font-size: 15px;
        margin-left: 250px;
    }




      }





    

 
  </style>
  <body>
    <header>
        <div class="container">
        <div class="japantravel">
            <h1>Japan Travel</h1>
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#place">Place</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact Us</a>
        </nav>

        <div class="icon">
            <i class="fa-solid fa-heart" style="color: #232323;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #232323;"></i>
            <i class="fa-solid fa-user" style="color: #232323;"></i>
        </div>
        </div>

    </header>

    <section class="home" id="home">

    <div class="background">
        <h1>JAPAN</h1>
        <h3>Natural & Beautiful Places</h3>
        <p>Immerse yourself in the rich culture, breathtaking landscapes, and vibrant traditions of Japan.</p>

        <button class="button">Travel Now</button>
    </div>


   </section>

    <section class="about" id="about"></section>

    <div class="redrectangle">
        <h1>About Us</h1>
    </div>

    <div class="container1">
        <div class="japan1">
            <img src="./travelimage/japan1.jpg" id="myImg" alt="Japan">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </div>

        <div class="aboutus">
            <h1>Why Choose Japan?</h1>
            <p>Experience the modern and traditional coexisting in Tokyo. Visit the iconic Tokyo Tower, indulge in delicious sushi at Tsukiji Market, and stroll through the historic Asakusa district.</p>
            <p>Discover the charm of Kyoto with its beautiful temples, traditional tea houses, and stunning gardens. Don't miss the breathtaking Fushimi Inari Shrine with its famous torii gates.</p>
            <button class="button1">Learn More</button>
        </div>

    </div>


    <div class="greyrectangle">
        <div class="container">
        <div class="container1">
            <div class="whiterectangle1">
                <div class="container">
                   <div class="icon">
                    <i class="fa-solid fa-truck-fast" style="color: #000000;"></i>
                   </div>
                   <div class="whiterectangletext">
                    <h4>Free Booking</h4>
                    <p>On All Orders</p>
                   </div>
                </div>
            </div>
            <div class="whiterectangle1">
                <div class="container">
                    <div class="icon">
                        <i class="fa-solid fa-money-bill-transfer" style="color: #000000;"></i>
                    </div>
                    <div class="whiterectangletext">
                        <h4>10 Days Returns</h4>
                        <p>Moneyback Guarantee</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="container1">
            
            <div class="whiterectangle1">
                <div class="container">
                    <div class="icon">
                        <i class="fa-solid fa-gift" style="color: #000000;"></i>
                    </div>
                    <div class="whiterectangletext">
                        <h4>Offer & Gifts</h4>
                        <p>On All Orders</p>
                    </div>
                </div>
            </div>
            <div class="whiterectangle1">
                <div class="container">
                    <div class="icon">
                        <i class="fa-solid fa-credit-card" style="color: #000000;"></i>
                    </div>
                    <div class="whiterectangletext">
                        <h4>Secure Payment</h4>
                        <p>Protected By Paypal</p>
                    </div>
                </div>
            </div>
            </div>

        </div>

    </div>

</section>

<section class="place" id="place">

    <div class="redrectangle">
        <h1>Popular Place</h1>
    </div>

    <div class="container1">
        <div class="placee">
            <img src="./travelimage/fushimi-inari-shrine-kyoto-japan.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
        <div class="placee">
            <img src="./travelimage/autumn-season-mountain-fuji-kawaguchiko-lake-japan.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
    </div>

    <div class="container1">
        <div class="placee">
            <img src="./travelimage/beautiful-architecture-building-with-mountain-landscape-winter-season-sunset-time.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
        <div class="placee">
            <img src="./travelimage/cherry-blossoms-castle-himeji-japan.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
    </div>

    <div class="container1">
        <div class="placee">
            <img src="./travelimage/japan-lake-mountains-landscape.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
        <div class="placee">
            <img src="./travelimage/beautiful-imperial-palace-building-tokyo.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
    </div>

    <div class="container1">
        <div class="placee">
            <img src="./travelimage/matsumoto-castle-osaka-japan.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
        <div class="placee">
            <img src="./travelimage/pathway-middle-buildings-dark-sky-japan.jpg">
            <div class="placeicon">
                <a href="#" class="fas fa-heart"></a>
                <a href="#">Visit Us</a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <h2>Best Place</h2>
            <h4>$95.75</h4>
        </div>
    </div>

</section>

    <section class="review" id="review">

        <div class="redrectangle">
            <h1>Review</h1>
        </div>

        <div class="container1">
            <div class="reviewbox">
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               </div>
               <p>Savor sushi at Tsukiji Market and indulge in culinary artistry with traditional kaiseki.</p>
               <div class="container">
               <div class="circle">
                <img src="./travelimage/business-people-good-looking-studio-asian-businessman-grey-suit-confident-with-crossed-arms.jpg">
               </div>
               <div class="reviewname">
                <h3>Renee</h3>
                <p>Happy Customer</p>
               </div>
               </div>
            </div>

            <div class="reviewbox">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <p>Cherry blossoms, Mount Fuji, and serene landscapes showcase Japan's natural beauty.</p>
                   <div class="container">
                    <div class="circle">
                        <img src="./travelimage/closeup-portrait-young-african-american-man.jpg">
                    </div>
                    <div class="reviewname">
                        <h3>Jeremy</h3>
                        <p>Happy Customer</p>
                       </div>
                   </div>
            </div>

            <div class="reviewbox">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <p>Tokyo's neon lights and Akihabara's tech district highlight Japan's futuristic side.</p>
                   <div class="container">
                    <div class="circle">
                        <img src="./travelimage/portrait-woman-showing-heart-sign-with-fingers.jpg">
                    </div>
                    <div class="reviewname">
                        <h3>Bryan</h3>
                        <p>Happy Customer</p>
                       </div>
                   </div>
            </div>

        </div>

        <div class="container1">
            <div class="reviewbox">
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               </div>
               <p>Witness the magic of cherry blossoms in spring, transforming the landscape into a pink wonderland.</p>
               <div class="container">
               <div class="circle">
                <img src="./travelimage/shopping-concept-portrait-attractive-korean-girl-yellow-sweater-showing-promotion-offer-copy-space-pointing-looking-left-with-pleased-smile-blue-background.jpg">
               </div>
               <div class="reviewname">
                <h3>Jerry</h3>
                <p>Happy Customer</p>
               </div>
               </div>
            </div>

            <div class="reviewbox">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <p>Immerse yourself in the art of tea in Kyoto, experiencing the beauty of a traditional Japanese tea ceremony.</p>
                   <div class="container">
                    <div class="circle">
                        <img src="./travelimage/lifestyle-beauty-fashion-people-emotions-concept-young-asian-female-office-manager-ceo-with-pleased-expression-standing-white-background-smiling-with-arms-crossed-chest.jpg">
                    </div>
                    <div class="reviewname">
                        <h3>Tom</h3>
                        <p>Happy Customer</p>
                       </div>
                   </div>
            </div>

            <div class="reviewbox">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <p>Visit ancient castles like Himeji Castle, reflecting Japan's rich history and architectural brilliance.</p>
                   <div class="container">
                    <div class="circle">
                        <img src="./travelimage/happy-asian-man-standing-with-arms-crossed-grey-wall.jpg">
                    </div>
                    <div class="reviewname">
                        <h3>Kendal</h3>
                        <p>Happy Customer</p>
                       </div>
                   </div>
            </div>

        </div>

    </section>

    <section class="contact" id="contact">

        <div class="redrectangle">
            <h1>Contact Us</h1>
        </div>

        <div class="container">
        <div class="contactform">
            <form>
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="number" placeholder="Number" class="box">
                <textarea name="message" class="message" placeholder="Message" ></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </div>

        <div class="travelcartoon">
            <img src="./travelimage/travelcartoon.jpg">
        </div>
        </div>

    </section>

    <footer>
    <div class="container">
        <div class="boxes">
            <h2>Quick Link</h2>
            <a href="#home">Home</a><br>
            <a href="#about">About</a><br>
            <a href="#place">Place</a><br>
            <a href="#review">Review</a><br>
            <a href="#contact">Contact</a>
        </div>

        <div class="boxes">
            <h2>Extra Links</h2>
            <a href="#">My Account</a><br>
            <a href="#">My List</a><br>
            <a href="#">My Favourite</a>
        </div>

        <div class="boxes">
            <h2>Other Tracel Locations</h2>
            <a href="#">India</a><br>
            <a href="#">Usa</a><br>
            <a href="#">Japan</a><br>
            <a href="#">Canada</a>
        </div>

        <div class="boxes">
            <h2>Contact Info</h2>
            <a href="#">GitHub</a><br>
            <a href="#">Linknd</a><br>
            <a href="#">Gmail</a>
        </div>

    </div>

    <div class="underline">
       <p>| created by <span> Renee Chan </span> | all rights reserved |</p> 
    </div>



    </footer>

    <script>
        //get the modal
        var modal=document.getElementById("myModal");

        //get the image and insert it inside the modal- use its "alt" text as a caption
        var img=document.getElementById("myImg") ;
        var modalImg=document.getElementById("img01");
        var captionText=document.getElementById("caption");
        img.onclick=function(){
            modal.style.display="block";
            modalImg.src=this.src;
            captionText.innerHTML=this.alt;
        }
        //get the <spam> element that closes the modal
        var span=document.getElementsByClassName("close")[0];

        //when the user clicks on <span> (x),close the modal
        span.onclick=function(){
            modal.style.display="none";
        }



    </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>